/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        vector<int>ans;
        if(root == NULL)
        {
            return ans;
        }
        vector<TreeNode*> v;
        v.push_back(root);
        while(!v.empty())
        {
            int n = v.size();
            for(int i = 0 ; i < n ; i++)
            {
                TreeNode* temp = v[0];
                if (v.size() > 0) {
                    v.erase(v.begin());
                    } 
                if(i == n - 1)
                {
                    ans.push_back(temp->val);
                }
                if(temp->left != NULL)
                {
                    v.push_back(temp->left);
                }
                if(temp->right != NULL)
                {
                    v.push_back(temp->right);
                }
            }
        }
        return ans;
    }
};
