class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        vector<int>v,ans;
        int n=s.length(),min1;
        for(int i=0;i<n;i++){
            if(s[i]==c){
              v.push_back(i);  
            }
        }
        for(int i=0;i<n;i++){
            if(s[i]==c){
                ans.push_back(0);
                continue;
            }
            min1=abs(i-v[0]);
            for(int j=0;j<v.size();j++){
                if(min1>abs(i-v[j])){
                    min1=abs(i-v[j]);
                }
            }
            ans.push_back(min1);
        }
        return ans;
    }
};
